<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me @ me</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/all.css" />
    <link rel="stylesheet" href="../css/contact.css" />
  </head>
  <body>
    <div class="super__container">
      <header>
        <div class="header">
          <div class="logo">
            <img id="logo" src="../image/mylogo.png" alt="logo image" />
          </div>
          <div class="navigation">
            <label for="check">.</label>
            <input type="checkbox" id="check" class="toggle-menubar" />
            <div class="humburger"></div>
            <ul class="menu">
              <li><a href="../index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Academic.html">Academic</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="Future.html">Future</a></li>
              <li><a href="Hobbies.html">Hobbies</a></li>
            </ul>
          </div>
        </div>
      </header>

      <main>
        <div class="main">
          <div class="main__uper">
            <div class="main__uper__boxA">
              <div>
                <h3 id="net">Network</h3>
              </div>
              <div class="bot">
                <img
                  id="community"
                  src="../image/community network.jfif"
                  alt="community"
                />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                  asperiores ratione obcaecati, nam ex quod minus vitae. Esse
                  incidunt unde enim asperiores earum laborum. Magnam voluptatem
                  nemo sunt atque vel?
                </p>
              </div>
            </div>
          </div>
          <div class="main__lower">
            <div class="main__lower__list">
              <div class="main__lower__photo">
                <img
                  id="main__lower__photo__facebook"
                  src="../image/a.jpg"
                  alt="facebook logo"
                />
              </div>
              <ol>
                <h5>let's Talk to:</h5>
                <li>Questions</li>
                <li>cearer</li>
                <li>Request</li>
              </ol>
            </div>

            <div class="main__lower__form">
              <form action="" method="post">
                <fieldset>
                  <legend>EMAIL</legend>

                  <div class="desc">
                    <p id="p2">I am always Responsive to your email.</p>
                  </div>
                  <hr />
                  <div class="email">
                    <p>
                      email:
                      <label for="space">disply</label>
                      <input
                        type="text"
                        id="space"
                        placeholder="                @gmail.com"
                        requered
                        type="email"
                        name="email"
                        size="40"
                      />
                    </p>
                  </div>
                  <div class="message">
                    <label for="text">write</label>

                    <textarea
                      name="messageA"
                      id="text"
                      cols="50"
                      rows="12"
                      placeholder="Here, no formal language requered. just feel free..."
                      aria-setsize="400"
                    ></textarea>
                  </div>
                  <div class="send">
                    <label for="butten">write</label>

                    <input id="butten" type="submit" value="send to Gizaw" />
                    <label for="message">write</label>

                    <input id="message" type="reset" value="clear" />
                  </div>
                </fieldset>
              </form>
            </div>
            <div>
              <div class="contacts">
                <h3>
                  let's connect <br />
                  @........
                </h3>
                <div class="git">
                  <a href="https://github.com/GizawAAiT"
                    ><img src="../image/git.png" alt="github profile"
                  /></a>
                </div>
                <div class="twit">
                  <a href="https://twitter.com/GizawAait"
                    ><img src="../image/twiter.jfif" alt="twitter"
                  /></a>
                </div>
                <div class="fb">
                  <a href="https://www.facebook.com/gizaw.dagne.9"
                    ><img src="../image/fb.jfif" alt="facebook  recent"
                  /></a>
                </div>
                <div class="tele">
                  <a href="https://t.me/DGizaw"
                    ><img src="../image/isntagram.jfif" alt="instagram link"
                  /></a>
                </div>
                <div class="email1">
                  <a href="mailto:gizawaait@gmail.com"
                    ><img src="../image/email.jfif" alt="email"
                  /></a>
                </div>
                <div id="butten">
                  <div class="m"></div>
                  <div class="n"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="foot">
          <div class="col-A">
            <a href="https://t.me/DGizaw"
              ><img
                src="../image/telegram.jfif"
                style="width: 30px; height: 30px"
                alt=" telegram"
            /></a>
          </div>

          <div class="col-B">
            <a href="https://twitter.com/GizawAait"
              ><img
                src="../image/twiter.jfif"
                style="width: 30px; height: 30px"
                alt="twitter"
            /></a>
          </div>

          <div class="col-C">
            <a href="https://www.linkedin.com/in/gizawaait/">
              <img
                src="../image/linkdn.jfif"
                style="width: 30px; height: 30px"
                alt="linkdn"
            /></a>
          </div>
          <div class="col-D">
            <div class="addisababa">
              <img
                src="../image/map.png"
                style="width: 14px; height: 28px"
                alt="map"
              />
              <p>@ Addis Ababa, Ethiopia</p>
            </div>
          </div>

          <div class="col-E">
            <a href="https://www.facebook.com/gizaw.dagne.9"
              ><img
                src="../image/fb.jfif"
                style="width: 30px; height: 30px"
                alt="facebook image"
            /></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
